Manifest-Version: 1.0
Bnd-LastModified: 1447495889288
Build-Jdk: 1.7.0_79
Built-By: selvav
Bundle-Description: Core bundle for OPS
Bundle-ManifestVersion: 2
Bundle-Name: OPS - Core
Bundle-SymbolicName: ops.ewcm.global.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ops.global.core.servlets;version="1.0.0";uses:="javax.se
 rvlet,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sli
 ng.api.servlets",ops.sightly.components;version="1.0.0";uses:="com.adob
 e.cq.sightly"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.common
 s;version="[5.7,6)",com.day.cq.wcm.api;version="[1.2,2)",javax.jcr;vers
 ion="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.query;vers
 ion="[2.0,3)",javax.servlet,org.apache.commons.httpclient;version="[3.1
 ,4)",org.apache.commons.httpclient.methods;version="[3.1,4)",org.apache
 .jackrabbit.api.security.user;version="[2.3,3)",org.apache.sling.api;ve
 rsion="[2.3,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apa
 che.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.json;
 version="[2.0,3)",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/ops.global.core.servlets.OPSSelectPurposeSer
 vlet.xml,OSGI-INF/ops.global.core.servlets.OPSSaveServlet.xml,OSGI-INF/
 ops.global.core.servlets.OPSApproveServlet.xml,OSGI-INF/ops.global.core
 .servlets.OPSSubmitServlet.xml,OSGI-INF/ops.global.core.servlets.OPSRea
 derServlet.xml,OSGI-INF/ops.global.core.servlets.OPSSearchServlet.xml,O
 SGI-INF/ops.global.core.servlets.OPSSelectOccupationalServlet.xml
Tool: Bnd-2.3.0.201405100607
