Manifest-Version: 1.0
Bnd-LastModified: 1451731733101
Build-Jdk: 1.7.0_79
Built-By: punnau2
Bundle-Description: Core bundle for OPS
Bundle-ManifestVersion: 2
Bundle-Name: OPS - Core
Bundle-SymbolicName: ops.global.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ops.global.core.schedulers;version="1.0.0";uses:="org.ap
 ache.sling.api.resource,org.apache.sling.commons.scheduler,org.apache.s
 ling.jcr.api",ops.global.core.servlets;version="1.0.0";uses:="javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.resource,org.apache.slin
 g.api.servlets",ops.sightly.components;version="1.0.0";uses:="com.adobe
 .cq.sightly,javax.jcr,org.apache.sling.api"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.common
 s;version="[5.7,6)",com.day.cq.wcm.api;version="[1.2,2)",javax.jcr;vers
 ion="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.servlet,javax.ser
 vlet.http,org.apache.commons.httpclient;version="[3.1,4)",org.apache.co
 mmons.httpclient.methods;version="[3.1,4)",org.apache.jackrabbit.api.se
 curity.user;version="[2.3,3)",org.apache.sling.api;version="[2.3,3)",or
 g.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api.serv
 lets;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",
 org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.common
 s.scheduler;version="[2.3,3)",org.apache.sling.jcr.api;version="[2.2,3)
 ",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="0 0 15 * * ?";servic
 e.enabled=true;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.commons.scheduler.Scheduler)",osgi.service;effective:
 =active;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)
 ",osgi.service;effective:=active;filter:="(objectClass=org.apache.sling
 .api.resource.ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.6))"
Service-Component: OSGI-INF/ops.global.core.servlets.OPSSelectStatementC
 ycleServlet.xml,OSGI-INF/ops.global.core.servlets.OPSValidatePostCodeSe
 rvlet.xml,OSGI-INF/ops.sightly.components.RedirectServiceImpl.xml,OSGI-
 INF/ops.global.core.servlets.OPSApproveServlet.xml,OSGI-INF/ops.global.
 core.servlets.OPSSaveServlet.xml,OSGI-INF/ops.global.core.servlets.OPSS
 electPurposeServlet.xml,OSGI-INF/ops.global.core.servlets.OPSReaderServ
 let.xml,OSGI-INF/ops.global.core.servlets.OPSSubmitServlet.xml,OSGI-INF
 /ops.global.core.servlets.OPSSelectFromStaticModelServlet.xml,OSGI-INF/
 ops.global.core.schedulers.OpsCleanUpScheduler.xml,OSGI-INF/ops.global.
 core.servlets.OPSSearchServlet.xml,OSGI-INF/ops.global.core.servlets.OP
 SSelectSubProductServlet.xml,OSGI-INF/ops.global.core.servlets.OPSSelec
 tOccupationalServlet.xml
Tool: Bnd-2.3.0.201405100607
